<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
        }

        .result-container img {
            max-width: 100%;
            height: 60%;
            margin-top: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>The Letter of the Sign is: {{ result }}</h1>
        <img src="{{ img_path }}" alt="Uploaded Sign Image">
    </div>
</body>
</html>
